# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/roveo/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk usage
[guest_storage]
label=
interval=60
# color=#2aa198
color=#586e75

[host_storage]
label=
interval=60
# color=#859900
color=#586e75

# Network interface monitoring
[external_ip_addr]
# color=#268bd2
color=#586e75
interval=180
label=

[tor_country]
# color=#6c71c4
color=#586e75
interval=180
label=

[currency]
# color=#cb4b16
color=#586e75
interval=60

# Date Time
[iso_time]
color=#93a1a1
interval=5
