set-option -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh" 

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set escape-time 0
